
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3enZwdm95cnhwdmNza3VqbWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTI1ODksImV4cCI6MjA3OTgyODU4OX0.uzOwOGkOD0mPZxd1KcqLQUTs_lZEPptJ30QlJR90yK8
VITE_SUPABASE_URL=https://hwzvpvoyrxpvcskujmez.supabase.co

VITE_GOOGLE_CLOUD_VISION_API_KEY=AIzaSyAqmZ_bJOO55kKDibES-8uWl5jJzs28hQI