
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZ29mdXlhenNxZ2lkY2diamd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MzkzODcsImV4cCI6MjA1NDUxNTM4N30.MTpxFf5dGA4dcbcLCJEDIM3p1Bemrn9kD7bZIIpK1Os
VITE_SUPABASE_URL=https://adgofuyazsqgidcgbjgw.supabase.co

VITE_GOOGLE_CLOUD_VISION_API_KEY=AIzaSyAqmZ_bJOO55kKDibES-8uWl5jJzs28hQI